<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Formulario de alta</h1>
    <!--    
    <form>
        Nombre: <input type="text"><br>
        Apellido: <input type="text">
    </form>
    -->

    <form>
        <table>
            <tr>
                <td>Nombre:     </td>
                <td>
                    <input type="text" class="text caja" required    minlength="3"   maxlength="20"
                        placeholder="ingrese su nombre">
                </td>
            </tr>
            <tr>
                <td>Apellido:   </td>
                <td>
                    <input type="text" class="text caja" required    minlength="3"   maxlength="20" 
                        placeholder="ingrese su apellido">
                </td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" class="text caja" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td>Edad: </td>
                <td><input type="number" class="text caja" min="18" max="150" value="18"></td>
            </tr>
            <tr>
                <td>Estado Civil: </td>
                <td>
                    <select  class="text selector">
                        <option>Soltero</option>
                        <option selected>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Genero: </td>
                <td>
                    <input type="radio" class="text" name="genero" checked><label>Femenino</label><br>
                    <input type="radio" class="text" name="genero"><label>Masculino</label><br>
                    <input type="radio" class="text" name="genero"><label>X</label><br>
                </td>
            </tr>
            <tr>
                <td>Vehículo: </td>
                <td>
                    <input type="checkbox" class="text"><label>Bicicleta</label><br>
                    <input type="checkbox" class="text"><label>Monopatín</label><br>
                    <input type="checkbox" class="text"><label>Moto</label><br>
                    <input type="checkbox" class="text"><label>Auto</label><br>
                </td>
            </tr>
            <tr>
                <td>Fecha de Nacimiento: </td>
                <td><input type="date" class="text caja"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" class="text caja"></td>
            </tr>
            <tr>
                <td>Comentarios: </td>
                <td><textarea cols="20" rows="10" class="text caja"></textarea></td>
            </tr>
            <tr>
                <td><input type="reset"     class="boton reset"    value="Borrar"></td>
                <td><input type="submit"    class="boton submit"    value="Guardar"></td>
            </tr>
        </table>
    </form>

</body>
</html>