<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>
    <!-- Bloque de comentarios -->
    <!-- Live Server Ritwick Dey -->

    <!-- https://validator.w3.org/ -->

    <h1>Hola Mundo!</h1>
    <h1>Primer Página</h1>

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <p>Etiqueta de parrafos</p>
    <p><i>Lorem ipsum</i> <b>dolor</b> <s>sit amet</s>, consectetur adipisicing elit. <br>Quidem facilis quam et, aliquid hic reiciendis error quia sed magnam explicabo perspiciatis <b>dolorum</b> laboriosam modi? Consectetur ex ut quas eaque animi.</p>
    <p>Lorem ipsum <b>dolor</b> <u>sit amet consectetur</u> adipisicing elit. Eius labore architecto obcaecati voluptatibus, quasi accusamus culpa eveniet repellendus consequuntur perferendis reprehenderit? Eos tempora obcaecati eaque ut quis veritatis cumque ullam. Ea quisquam eos excepturi ex!</p>

    <!-- Listas desordenadas -->
    <ul>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>

    <ul style="list-style-type:circle;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ul>

    <!-- Listas ordenadas -->
    <ol>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>

    <ol start="4">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>

    <ol type="A">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>

    <ol type="a" start="6">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>

    <ol type="I">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Otoño</li>
        <li>Invierno</li>
    </ol>

    <!-- Hipervinculos -->
    <!--
        <a href="https:www.google.com.ar" >Google</a>
    -->

    <ul style="list-style-type: square;">
        <li><a href="https://www.google.com.ar/" >Google</a></li>
        <li><a href="https://www.facebook.com/" >Facebook</a></li>
        <li><a href="https://www.github.com/" >Github</a></li>
    </ul>

    <table>
        <tr>
            <th>Pais</th><th>Población</th>
        </tr>
        <tr>
            <td>Argentina</td><td>50.000.000</td>
        </tr>
        <tr>
            <td>Uruguay</td><td>15.000.000</td>
        </tr>
        <tr>
            <td>Paraguay</td><td>30.000.000</td>
        </tr>
    </table>

    <img src="images/Rockola_01.webp" alt="Rockola 01" height="280" width="180">
    <img src="images/Rockola_02.webp" alt="Rockola 02" height="280" width="180">
    <img src="images/Rockola_03.webp" alt="Rockola 03" height="280" width="180">
    <img src="images/Rockola_04.webp" alt="Rockola 04" height="280" width="180">

    <table>
        <tr>
            <td>
                <a href="images/Rockola_01.webp">
                    <img src="images/Rockola_01.webp" alt="Rockola 01" height="140" width="90">
                </a>
            </td>
            <td>
                <a href="images/Rockola_02.webp">
                    <img src="images/Rockola_02.webp" alt="Rockola 02" height="140" width="90">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Rockola_03.webp">
                    <img src="images/Rockola_03.webp" alt="Rockola 03" height="140" width="90">
                </a>
            </td>
            <td>
                <a href="images/Rockola_04.webp">
                    <img src="images/Rockola_04.webp" alt="Rockola 04" height="140" width="90">
                </a>
            </td>
        </tr>
    </table>

    <!-- https://lokeshdhakar.com/projects/lightbox2/ -->

    <table>
        <tr>
            <td>
                <a href="images/Rockola_01.webp" data-lightbox="roadtrip" data-title="Rockola_01">
                    <img src="images/Rockola_01.webp" alt="Rockola 01" height="140" width="90">
                </a>     
            </td>
            <td>
                <a href="images/Rockola_02.webp" data-lightbox="roadtrip" data-title="Rockola_02">
                    <img src="images/Rockola_02.webp" alt="Rockola 02" height="140" width="90">
                </a>    
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Rockola_03.webp" data-lightbox="roadtrip" data-title="Rockola_03">
                    <img src="images/Rockola_03.webp" alt="Rockola 03" height="140" width="90">
                </a>    
            </td>
            <td>
                <a href="images/Rockola_04.webp" data-lightbox="roadtrip" data-title="Rockola_04">
                    <img src="images/Rockola_04.webp" alt="Rockola 04" height="140" width="90">
                </a>    
            </td>
        </tr>
    </table>

    <script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>