body{
    background-color: bisque;
    padding: 10px;
}
h1{
    color: #0A2FF1;
    background-color: darkseagreen;
    padding: 5px;
    text-align: center;
    border-radius: 25px;
    opacity: .8;
    font-size: 40px;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* transition: 3s; */
}
/* comentarios en CSS */
/* eventos en CSS */
/*
h1:hover{
    opacity: 1;
    transition: 3s;
    border-radius: 0px;
    font-size: 50px;
    rotate: 180deg;
}
*/

form{
    background-color: coral;
    padding: 15px;
    border-radius: 20px;
}

.text{
    color: blue;
    background-color: aqua;
    padding: 5px;
    border: none;
    border-radius: 8px;
}
.caja{
    width: 200px;
}
.selector{
    width: 208px;
}

.boton{
    width: 240px;
    padding: 8px;
    color: white;
    opacity: .5;
    border: none;
    border-radius: 8px;
}
.boton:hover{
    opacity: 1;
}
.reset{
    background-color: red;
}
.submit{
    background-color: green;
}

/*
    Recreo hasta 15:55 hs
*/